<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Bold.ttf">
            <string>YandexSansDisplay-Bold</string>
        </array>
        <array key="YS Display-Regular.ttf">
            <string>YandexSansDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nAm-ah-ETC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="jyY-Qf-hg4" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wdU-4j-6C0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black(iOS)"/>
                        <color key="selectedImageTintColor" name="YP White(iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black(iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx6-wr-kPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-3"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gn0-Ve-zQ4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black(iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="AXW-QO-re8" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXW-QO-re8" id="bUj-QU-GKm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-o1-tlq">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="192"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hos-tW-c1L">
                                                    <rect key="frame" x="358" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="NotActiveLikeButton"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="AXW-QO-re8" eventType="touchUpInside" id="THw-Da-wkT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 ноября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9C-yJ-DUO">
                                                    <rect key="frame" x="27.999999999999993" y="165.33333333333334" width="91.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="YandexSansDisplay-Regular" family="Yandex Sans Display" pointSize="13"/>
                                                    <color key="textColor" name="YP White(iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-WF-8mU">
                                                    <rect key="frame" x="16" y="162" width="382" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jUZ-eg-lt1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black(iOS)"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="b9C-yJ-DUO" secondAttribute="bottom" constant="8" id="9vR-BO-CBi"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="trailing" secondItem="Hos-tW-c1L" secondAttribute="trailing" constant="10" id="Cqh-5R-rQS"/>
                                                <constraint firstAttribute="trailing" secondItem="C0V-o1-tlq" secondAttribute="trailing" constant="16" id="Jdq-iD-Ji1"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="top" secondItem="bUj-QU-GKm" secondAttribute="top" id="Jsg-L4-tFx"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="trailing" secondItem="TgT-WF-8mU" secondAttribute="trailing" id="PBj-aO-kK0"/>
                                                <constraint firstItem="TgT-WF-8mU" firstAttribute="leading" secondItem="C0V-o1-tlq" secondAttribute="leading" id="c1k-zd-0cR"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="leading" secondItem="bUj-QU-GKm" secondAttribute="leading" constant="16" id="gZr-DT-E03"/>
                                                <constraint firstItem="C0V-o1-tlq" firstAttribute="bottom" secondItem="TgT-WF-8mU" secondAttribute="bottom" id="hY4-NS-IDq"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b9C-yJ-DUO" secondAttribute="trailing" constant="190" id="lS8-Rk-z3a"/>
                                                <constraint firstItem="Hos-tW-c1L" firstAttribute="top" secondItem="C0V-o1-tlq" secondAttribute="top" constant="12" id="mFT-qp-a02"/>
                                                <constraint firstAttribute="bottom" secondItem="C0V-o1-tlq" secondAttribute="bottom" constant="8" id="neH-23-dZv"/>
                                                <constraint firstItem="b9C-yJ-DUO" firstAttribute="leading" secondItem="bUj-QU-GKm" secondAttribute="leadingMargin" constant="8" id="yse-wv-cGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="C0V-o1-tlq" id="eT2-vF-bQY"/>
                                            <outlet property="dateLabel" destination="b9C-yJ-DUO" id="Ihr-E8-292"/>
                                            <outlet property="gradientView" destination="TgT-WF-8mU" id="vS3-3Q-uaq"/>
                                            <outlet property="likeButton" destination="Hos-tW-c1L" id="vg4-h9-tVb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black(iOS)"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gn0-Ve-zQ4" secondAttribute="trailing" id="AYE-xP-ywj"/>
                            <constraint firstItem="Gn0-Ve-zQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtP-7C-OKS"/>
                            <constraint firstItem="Gn0-Ve-zQ4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kST-jP-Y3V"/>
                            <constraint firstAttribute="bottom" secondItem="Gn0-Ve-zQ4" secondAttribute="bottom" id="pgg-BD-8gj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="epa-Fa-I1X"/>
                    <navigationItem key="navigationItem" id="uty-er-da9"/>
                    <connections>
                        <outlet property="tableView" destination="Gn0-Ve-zQ4" id="RYT-md-SQf"/>
                        <segue destination="wnI-CG-TLP" kind="presentation" identifier="ShowSingleImage" id="WR0-4N-fku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-314"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="zBD-9H-QG5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wnI-CG-TLP" customClass="SingleViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXm-gH-ieN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-pG-g3z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-i4-DtO">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="133"/>
                                        <color key="backgroundColor" name="YP Black(iOS)"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pvl-i4-DtO" firstAttribute="top" secondItem="fs6-pG-g3z" secondAttribute="top" id="2DA-OW-zuI"/>
                                    <constraint firstAttribute="bottom" secondItem="pvl-i4-DtO" secondAttribute="bottom" id="3Vx-xe-iZ9"/>
                                    <constraint firstItem="pvl-i4-DtO" firstAttribute="leading" secondItem="fs6-pG-g3z" secondAttribute="leading" id="HIk-oQ-odf"/>
                                    <constraint firstAttribute="trailing" secondItem="pvl-i4-DtO" secondAttribute="trailing" id="L6D-FE-yUA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="m5Z-om-een"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rHy-LH-oJH"/>
                                <connections>
                                    <outlet property="delegate" destination="wnI-CG-TLP" id="ic1-vd-VFQ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-ly-LNK">
                                <rect key="frame" x="40" y="104" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="wnI-CG-TLP" eventType="touchUpInside" id="ErU-lC-CvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-Ih-aQg">
                                <rect key="frame" x="181.66666666666666" y="759" width="51" height="51"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ShareButton"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="wnI-CG-TLP" eventType="touchUpInside" id="vAt-G6-tyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIN-2V-Egf"/>
                        <color key="backgroundColor" name="YP Black(iOS)"/>
                        <constraints>
                            <constraint firstItem="GIN-2V-Egf" firstAttribute="trailing" secondItem="fs6-pG-g3z" secondAttribute="trailing" id="R8a-ZK-fRi"/>
                            <constraint firstItem="SrF-ly-LNK" firstAttribute="leading" secondItem="GIN-2V-Egf" secondAttribute="leading" constant="40" id="dI1-uC-OV5"/>
                            <constraint firstItem="GIN-2V-Egf" firstAttribute="bottom" secondItem="uAC-Ih-aQg" secondAttribute="bottom" constant="52" id="eHZ-XI-ufu"/>
                            <constraint firstItem="fs6-pG-g3z" firstAttribute="top" secondItem="yXm-gH-ieN" secondAttribute="top" id="fmr-kK-cDh"/>
                            <constraint firstAttribute="bottom" secondItem="fs6-pG-g3z" secondAttribute="bottom" id="kT9-kS-ej5"/>
                            <constraint firstItem="SrF-ly-LNK" firstAttribute="top" secondItem="yXm-gH-ieN" secondAttribute="top" constant="104" id="pJM-Ya-tVf"/>
                            <constraint firstItem="uAC-Ih-aQg" firstAttribute="centerX" secondItem="yXm-gH-ieN" secondAttribute="centerX" id="qb3-Sb-rW1"/>
                            <constraint firstItem="fs6-pG-g3z" firstAttribute="leading" secondItem="GIN-2V-Egf" secondAttribute="leading" id="vTJ-8J-RUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X78-oX-x22"/>
                    <connections>
                        <outlet property="fullImageView" destination="pvl-i4-DtO" id="gSJ-fM-Srg"/>
                        <outlet property="scrollView" destination="fs6-pG-g3z" id="EWH-ow-cRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF2-62-1n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-314.0625"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="djx-CG-3y8">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="O8n-tJ-gdV" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHY-pf-JBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jcb-Ar-T6s">
                                <rect key="frame" x="177" y="280" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1Hu-FP-rjf"/>
                                    <constraint firstAttribute="height" constant="60" id="b3B-oL-mK3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-PU-z7c">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White(iOS)"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="f9F-eP-KsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="YandexSansDisplay-Bold" family="Yandex Sans Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black(iOS)"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UQN-Cb-uhP" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="wHd-ix-y0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9f-Aw-1Rt"/>
                        <color key="backgroundColor" name="YP Black(iOS)"/>
                        <constraints>
                            <constraint firstItem="jcb-Ar-T6s" firstAttribute="centerX" secondItem="uHY-pf-JBJ" secondAttribute="centerX" id="5nY-Ni-XXi"/>
                            <constraint firstItem="jcb-Ar-T6s" firstAttribute="top" secondItem="L9f-Aw-1Rt" secondAttribute="top" constant="236" id="MTw-ca-WP6"/>
                            <constraint firstItem="L9f-Aw-1Rt" firstAttribute="bottom" secondItem="5oE-PU-z7c" secondAttribute="bottom" constant="124" id="ZPF-wH-sYv"/>
                            <constraint firstItem="L9f-Aw-1Rt" firstAttribute="trailing" secondItem="5oE-PU-z7c" secondAttribute="trailing" constant="16" id="dVc-PM-RKU"/>
                            <constraint firstItem="5oE-PU-z7c" firstAttribute="leading" secondItem="L9f-Aw-1Rt" secondAttribute="leading" constant="16" id="qag-Ru-ZmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiU-3h-j1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ie8-zp-smK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.0289855072465" y="1067.4107142857142"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="JZr-gw-o2J">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="UQN-Cb-uhP" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjV-5B-e3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" restorationIdentifier="UnsplashWebView" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-wh-xvE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP White(iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOC-IC-7bD">
                                <rect key="frame" x="0.0" y="44" width="64" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8k5-Zc-kgj"/>
                                    <constraint firstAttribute="width" constant="64" id="bot-2m-aGd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="black_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="UQN-Cb-uhP" eventType="touchUpInside" id="yfi-We-Ny1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-gJ-GKu">
                                <rect key="frame" x="0.0" y="76" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black(iOS)"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA4-au-2di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="UnsplashWebView"/>
                        <constraints>
                            <constraint firstItem="oOC-IC-7bD" firstAttribute="top" secondItem="GA4-au-2di" secondAttribute="top" id="2Fv-d1-8E0"/>
                            <constraint firstAttribute="trailing" secondItem="VUZ-gJ-GKu" secondAttribute="trailing" id="3SO-Mh-6fS"/>
                            <constraint firstItem="VUZ-gJ-GKu" firstAttribute="leading" secondItem="KjV-5B-e3R" secondAttribute="leading" id="85Q-i1-qiU"/>
                            <constraint firstItem="0ca-wh-xvE" firstAttribute="top" secondItem="KjV-5B-e3R" secondAttribute="top" id="8UJ-u8-W9y"/>
                            <constraint firstItem="oOC-IC-7bD" firstAttribute="leading" secondItem="GA4-au-2di" secondAttribute="leading" id="KaR-1R-bfl"/>
                            <constraint firstAttribute="bottom" secondItem="0ca-wh-xvE" secondAttribute="bottom" id="ljU-Lr-kCS"/>
                            <constraint firstAttribute="trailing" secondItem="0ca-wh-xvE" secondAttribute="trailing" id="q6a-Qk-M0v"/>
                            <constraint firstItem="0ca-wh-xvE" firstAttribute="leading" secondItem="KjV-5B-e3R" secondAttribute="leading" id="yLW-UR-rpJ"/>
                            <constraint firstItem="VUZ-gJ-GKu" firstAttribute="top" secondItem="GA4-au-2di" secondAttribute="top" constant="32" id="zEC-DC-VkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="VUZ-gJ-GKu" id="M0a-uX-fnp"/>
                        <outlet property="webView" destination="0ca-wh-xvE" id="CDv-5l-a6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX4-JY-mSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1067"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="10" width="200" height="133"/>
        <image name="BackButton" width="9" height="16"/>
        <image name="NotActiveLikeButton" width="29.333333969116211" height="26"/>
        <image name="ShareButton" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="black_back_button" width="9" height="16"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black(iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White(iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
